unless(@new_line)
  page.replace "order_totals_#{@order.id}", :partial => 'order', :object => @order
else
  if @new_order 
    if(@new_cart)
      page.replace_html "cart_box", "<table id='cart_table' cellspacing='0'></table>"
      page.insert_html :bottom, 'cart_box', :partial => 'cart_footer'
    end
    page.insert_html :bottom, 'cart_table', :partial => 'supplier', :object => @order.supplier
    page.insert_html :bottom, 'cart_table', "<tr id='cart_line_#{@line.id}'></tr>";
    page.insert_html :bottom, 'cart_table', :partial => 'order', :object => @order
  else
    page.insert_html :before, "order_totals_#{@order.id}", "<tr id='cart_line_#{@line.id}'></tr>";
    page.replace "order_totals_#{@order.id}", :partial => 'order', :object => @order
  end
end
page.replace_html "cart_line_#{@line.id}", :partial => 'cart_line', :object => @line
page.visual_effect :highlight, "cart_line_#{@line.id}", :duration => 0.3
page.replace_html 'cart_box_label', "#{@order.cart.title}" 

page.select(".cat_cart_#{@line.item_unit.catalog_item.id}").each do |s|
    page.replace_html s, in_the_cart(@line.order.cart.item_qty_map[@line.item_unit.catalog_item.id])
end

