unless(@new_line)
  page.replace "cart_line_#{@line.id}", :partial => 'cart_line', :object => @line
  page.replace "supplier_total_#{@supplier_total[:id]}", :partial => 'supplier_total', :object => @supplier_total
else
  if @new_sup 
    if(@new_cart)
      page.replace_html "cart_box", "<table id='cart_table'></table>"
      page.insert_html :bottom, 'cart_box', :partial => 'cart_footer'
    end
    page.insert_html :bottom, 'cart_table', :partial => 'supplier', :object => @line.catalog_item.supplier
    page.insert_html :bottom, 'cart_table', :partial => 'cart_line', :object => @line
    page.insert_html :bottom, 'cart_table', :partial => 'supplier_total', :object => @supplier_total
  else
    page.insert_html :after, "cart_line_#{@id}", :partial => 'cart_line', :object => @line
    page.replace "supplier_total_#{@supplier_total[:id]}", :partial => 'supplier_total', :object => @supplier_total
  end
end
  
