unless(@new_line)
  page.replace "supplier_total_#{@supplier_total[:id]}", :partial => 'supplier_total', :object => @supplier_total
else
  if @new_sup 
    if(@new_cart)
      page.replace_html "cart_box_context", "<table id='cart_table'></table>"
      page.insert_html :bottom, 'cart_box_context', :partial => 'cart_footer'
    end
    page.insert_html :bottom, 'cart_table', :partial => 'supplier', :object => @line.catalog_item.supplier
    page.insert_html :bottom, 'cart_table', "<tr id='cart_line_#{@line.id}'></tr>";
    page.insert_html :bottom, 'cart_table', :partial => 'supplier_total', :object => @supplier_total
  else
    page.insert_html :after, "cart_line_#{@id}", "<tr id='cart_line_#{@line.id}'></tr>";
    page.replace "supplier_total_#{@supplier_total[:id]}", :partial => 'supplier_total', :object => @supplier_total
  end
end
page.replace_html "cart_line_#{@line.id}", :partial => 'cart_line', :object => @line
page.visual_effect :highlight, "cart_line_#{@line.id}", :duration => 0.3
page.replace_html 'cart_box_label', "#{@count} items in the cart" 

